# billing-chart/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: billing-service-ingress
  annotations:
    # This tells Kubernetes that Kong should manage this Ingress
    kubernetes.io/ingress.class: kong
    # This applies our JWT plugin to all traffic coming through this Ingress
    konghq.com/plugins: billing-jwt-validator
spec:
  rules:
  - http:
      paths:
      - path: /bills
        pathType: Prefix
        backend:
          service:
            # This must match the name of the service from your Helm chart's service.yaml
            name: {{ include "billing-chart.fullname" . }}
            port:
              # This must match the port from your service.yaml
              number: 80